# APIBDD

./: logging.txt  pom.xml
src/test/java/parallelapi/api/: Hooks.java  PlaceValidations.java  TestRunner.java
src/test/java/resources/: ConfigReader.java  Utils.java  global.properties
